{
  "name": "bedrock-data-generator",
  "type": "module",
  "scripts": {
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\""
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "prismarine-nbt": "^2.8.0",
    "json-stringify-pretty-compact": "^4.0.0",
    "minecraft-bedrock-server": "1.5.2",
    "bedrock-protocol": "3.57.0",
    "prettier": "^3.4.2"
  }
}
